<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crocodilos</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            color: #333;
            font: 16px/1.3 Helvetica, "Helvetica Neue", Arial, sans-serif;
        }

        a {
            color: #78B338;
            text-decoration: underline;
        }

        a:hover {
            color: #78B338;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            background: #78B338;
            padding: 7px 14px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .button:hover {
            background: #85C144;
        }

        .word {
            padding: 20px 0 30px;
        }

        .word-body {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="build/main.js"></script>
    <script>
        var app = document.getElementById('app');
        Elm.Main.embed(app);
    </script>
</body>
</html>